{
    "name": "ekojs/ess",
    "description": "EJS Shell Script",
    "license": "MIT",
    "authors": [
        {
            "name": "Eko Junaidi Salam",
            "email": "eko_junaidisalam@live.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    }
}
